{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "enabledManagers": ["dockerfile"],
  "regexManagers": [
    {
      "fileMatch": [
        "devfile.*y[a]?ml$"
      ],
      "matchStrings": [
        "image: (?<depName>\\S*):(?<currentValue>\\S*)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "registry.access.redhat.com/ubi9/{{{depName}}}:"
    }
  ],
  "ignorePaths": [
    "**/docker/**",
    ".ci/**"
  ]
}
